<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="https://www.figma.com/login">Log in or create account</a></li>

      </div>
    </ul>
    <div class="text">Screening Task for front end dev..</div>

  </nav>
  <br>
  <br>
  <br>
  <br>


  <!-- <button class="button">Log in or create account </button><br> -->
  <div class="separator">Bundle & save</div><br>

  <div class="col-first">
    <div class="col-first-child">
      <input type="radio" id="child" name="age" value="child">
      <label for="child">1 pair<br><b>DKK 195.0</b></br> </label><br>
    </div>
    <div class="col-second-child">
      <p style="
           margin-left: 30px;
           ">50% off</p>
    </div>
  </div>
  <br>
  <div class="col-first-selct">
    <div class="col-first-child-selct">
      <input type="radio" id="child" name="age" value="child">
      <label for="child">2 pair<br><b>DKK 345.0</b><del>DKK 195.0</del></br><br></label><br>
      <!-- Added the discounted price here -->
      <table>
        <tr>
          <td>
            <p style="margin-left: 16px;">size</p>
          </td>
          <td>color</td>
        </tr>
        <tr>
          <td>
            <label for="product-size">#1</label>
            <select id="size" name="size">
              <option value="size">s</option>
            </select>
          </td>
          <td>
            <select id="colour" name="colour">
              <option value="colour">colour</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="product-size">#2</label>
            <select id="size" name="size">
              <option value="size">s</option>
            </select>
          </td>
          <td>
            <select id="colour" name="colour">
              <option value="colour">colour</option>
            </select>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-second-child-selct">
      <h1>Most Popular</h1>
      <br style="margin: 2em; display: block; font-size: 3%;">
      <p>50% off</p>
    </div>
  </div>

  <br>
  <div class="col-first">
    <div class="col-first-child">
      <input type="radio" id="child" name="age" value="child">
      <label for="child">3 pair<br><b>DKK 528.0</b></br> </label><br>
    </div>
    <div class="col-second-child">
      <p>60% off</p>
    </div>
  </div>
  <br>
  <div class="col-ship">
    <div class="col-ship-first">
      <p style="
           color: green;
           ">Free shiping</p><!-- comment -->
    </div>
    <div class="col-ship-second">
      <p>Total:Dkk 360.0</p>
    </div>
  </div>
  <br>
  <a href="#" class="button-add">+Add to cart</a>

  <div class="copyright">
    <p style="float: right;">&copy; powered by pumper</p>
  </div>

</body>

</html>